{
  "ConnectionStrings": {
    "TumdexDb": "User ID=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};"
  },
  "Redis": {
    "Host": "${REDIS_HOST}",
    "Port": "${REDIS_PORT}",
    "User": "${REDIS_USER}",
    "Password": "${REDIS_PASSWORD}"
  },
  "Security": {
    "JwtSettings": {
      "ValidateIssuerSigningKey": true,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkewMinutes": 5,
      "AccessTokenLifetimeMinutes": 30,
      "RefreshTokenLifetimeDays": 14,
      "UseTokenFamilies": true,
      "RotateRefreshTokens": true,
      "CheckIpAddress": true,
      "CheckUserAgent": true,
      "MaxActiveRefreshTokens": 5,
      "RequireEmailConfirmation": true,
      "ValidateIpForRefreshTokens": false
    },
    "Encryption": {
      "Key": "${ENCRYPTION_KEY}",
      "IV": "${ENCRYPTION_IV}"
    },
    "Login": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 1
    },
    "RateLimiting": {
      "Enabled": true,
      "RequestsPerHour": 1000,
      "PermitLimit": 100,
      "MaxConcurrentRequests": 100,
      "WindowSize": "01:00:00"
    },
    "DDoSProtection": {
      "Enabled": true,
      "MaxConcurrentRequests": 100,
      "RequestsPerMinuteThreshold": 100,
      "WindowSize": "00:01:00"
    },
    "ContentSecurityPolicy": {
      "default-src": [
        "'self'"
      ],
      "script-src": [
        "'self'",
        "'unsafe-inline'",
        "'unsafe-eval'"
      ],
      "style-src": [
        "'self'",
        "'unsafe-inline'"
      ],
      "img-src": [
        "'self'",
        "data:",
        "https:"
      ],
      "font-src": [
        "'self'"
      ],
      "connect-src": [
        "'self'"
      ]
    },
    "XFrameOptions": "DENY",
    "RequireHttps": true,
    "HstsMaxAge": 31536000
  },
  "Email": {
    "AccountEmail": {
      "FromName": "TUMDEX Account Services",
      "FromAddress": "accounts@tumdex.com",
      "Username": "accounts@tumdex.com",
      "SmtpServer": "tumdex.com",
      "SmtpPort": 587,
      "SmtpUseSsl": true,
      "SmtpRequireTls": true,
      "SmtpAllowInvalidCert": false
    },
    "ContactEmail": {
      "FromName": "TUMDEX Contact",
      "FromAddress": "contact@tumdex.com",
      "ToAddress": "contact@tumdex.com",
      "Username": "contact@tumdex.com",
      "SmtpServer": "tumdex.com",
      "SmtpPort": 587,
      "SmtpUseSsl": true,
      "SmtpRequireTls": true,
      "SmtpAllowInvalidCert": false,
      "Throttling": {
        "DelayBetweenEmails": 2000
      }
    },
    "OrderEmail": {
      "FromName": "TUMDEX Sales Services",
      "FromAddress": "sales@tumdex.com",
      "Username": "sales@tumdex.com",
      "SmtpServer": "tumdex.com",
      "SmtpPort": 587,
      "SmtpUseSsl": true,
      "SmtpRequireTls": true,
      "SmtpAllowInvalidCert": false
    },
    "NewsletterEmail": {
      "FromName": "TUMDEX Newsletter",
      "FromAddress": "newsletter@tumdex.com",
      "Username": "newsletter@tumdex.com",
      "SmtpServer": "tumdex.com",
      "SmtpPort": 587,
      "SmtpUseSsl": true,
      "SmtpRequireTls": true,
      "SmtpAllowInvalidCert": false
    },
    "MonitoringEmail": {
      "FromName": "TUMDEX Monitoring",
      "FromAddress": "monitoring@tumdex.com",
      "ToAddress": "admin@tumdex.com",
      "Server": "smtp.tumdex.com",
      "Port": 587,
      "Username": "monitoring@tumdex.com",
      "SmtpUseSsl": true,
      "SmtpRequireTls": true,
      "SmtpAllowInvalidCert": false
    }
  },
  "Storage": {
    "ActiveProvider": "localstorage",
    "Providers": {
      "LocalStorage": {
        "Url": "https://www.tumdex.com"
      },
      "Google": {
        "Url": "${GOOGLE_STORAGE_URL}",
        "CredentialsFilePath": "${GOOGLE_CREDENTIALS_FILE_PATH}"
      },
      "Cloudinary": {
        "CloudName": "${CLOUDINARY_CLOUD_NAME}",
        "ApiKey": "${CLOUDINARY_API_KEY}",
        "ApiSecret": "${CLOUDINARY_API_SECRET}",
        "Url": "${CLOUDINARY_URL}"
      }
    },
    "CompanyAssets": {
      "LogoPath": "/assets/icons/TUMdex.png"
    }
  },
  "Monitoring": {
    "Metrics": {
      "EnableDetailedLogs": true,
      "Port": 9101,
      "Path": "/metrics",
      "IncludeDefaults": true
    },
    "Alerts": {
      "Email": {
        "Enabled": true,
        "Recipients": [
          "${MONITORING_EMAIL}"
        ]
      },
      "Slack": {
        "Enabled": true,
        "Channel": "${MONITORING_SLACK_CHANNEL}",
        "WebhookUrl": "${MONITORING_SLACK_WEBHOOK}"
      },
      "Thresholds": {
        "RateLimit": {
          "WarningThreshold": 80,
          "CriticalThreshold": 95,
          "TimeWindowMinutes": 5
        },
        "DDoS": {
          "RequestsPerMinute": 1000,
          "TimeWindowSeconds": 60
        },
        "Latency": {
          "WarningMs": 1000,
          "CriticalMs": 3000
        },
        "Payment": {
          "ProcessingTimeWarningMs": 5000,
          "FailureRateWarning": 5,
          "FailureRateCritical": 10
        },
        "Cart": {
          "AbandonmentRateWarning": 70,
          "AbandonmentRateCritical": 85
        },
        "Session": {
          "ConcurrentUsersWarning": 1000,
          "ConcurrentUsersCritical": 2000
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "RateLimiting": "Information",
      "DDoSProtection": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "${SEQ_SERVER_URL}",
          "apiKey": "${SEQ_API_KEY}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "UseAzureKeyVault": true,
  "AzureKeyVault": {
    "VaultName": "${AZURE_KEYVAULT_NAME}",
    "VaultUri": "${AZURE_KEYVAULT_URI}",
    "TenantId": "${AZURE_TENANT_ID}",
    "ClientId": "${AZURE_CLIENT_ID}",
    "ClientSecret": "${AZURE_CLIENT_SECRET}"
  },
  "RabbitMQ": {
    "Host": "${RABBITMQ_HOST}",
    "Port": "${RABBITMQ_PORT}",
    "Username": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "${RABBITMQ_VHOST}",
    "RetryCount": 3,
    "RetryInterval": 2,
    "PrefetchCount": 1,
    "Queues": {
      "OrderCreated": "order-created-queue",
      "CartUpdated": "cart-updated-queue",
      "StockUpdated": "stock-updated-queue",
      "OrderUpdated": "order-updated-queue"
    }
  },
  "StockReservation": {
    "CleanupIntervalSeconds": 30,
    "ReservationExpiryMinutes": 5
  },
  "OutboxSettings": {
    "RetentionDaysSuccess": 7,
    "RetentionDaysFailed": 30,
    "MaxRetryCount": 3,
    "BatchSize": 50
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "CompanyInfo": {
    "Name": "Tüm Trading Dış Ticaret Ltd. Şti.",
    "Address": "Oruç Reis Mh. Tekstilkent Cd. Koza Plaza B Blok No:12 Kat:5/19, 34235 Esenler/İstanbul, TÜRKİYE",
    "Phone": "+90 533 803 7714",
    "Email": "info@tumdex.com",
    "SocialMedia": {
      "LinkedIn": "https://linkedin.com/company/tumdex",
      "Whatsapp": "https://wa.me/905338037714"
    }
  },
  "Newsletter": {
    "SendTime": {
      "DayOfMonth": 5,
      "Hour": 5,
      "Minute": 0
    },
    "Throttling": {
      "MaxConcurrentEmails": 5,
      "DelayBetweenEmails": 1000
    },
    "Templates": {
      "BaseUrl": "/assets/icons/TUMdex.png",
      "MonthlyNewsletter": "monthly-newsletter.html"
    },
    "DefaultImages": {
      "ProductPlaceholder": "/assets/icons/product/ecommerce-default-product.png"
    }
  },
  "WebAPIConfiguration": {
    "APIDomain": [
      "https://www.tumdex.com/api",
      "https://tumdex.com/api"
    ],
    "AllowedOrigins": [
      "https://www.tumdex.com",
      "https://tumdex.com",
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "AngularClientUrl": "https://www.tumdex.com"
}